{
  "name": "bouncer.js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "watchify --standalone Bouncer -t babelify -t uglifyify main.js -o bundle.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "uglifyify": "^3.0.1",
    "watchify": "^3.4.0"
  }
}
